int anim efecto_1 0x7f040000
int anim efecto_salida_1 0x7f040001
int anim left_in 0x7f040002
int anim left_out 0x7f040003
int anim noeffect 0x7f040004
int anim right_in 0x7f040005
int anim right_out 0x7f040006
int anim zoom_splash 0x7f040007
int anim zoom_splash_out 0x7f040008
int array municipios 0x7f0a0000
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr buttonBarButtonStyle 0x7f010011
int attr buttonBarStyle 0x7f010010
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color black_overlay 0x7f05000a
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000b
int color common_signin_btn_text_light 0x7f05000c
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable boton 0x7f020000
int drawable boton_info 0x7f020001
int drawable btn_breaker 0x7f020002
int drawable canada_btn 0x7f020003
int drawable common_signin_btn_icon_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020007
int drawable common_signin_btn_icon_disabled_light 0x7f020008
int drawable common_signin_btn_icon_focus_dark 0x7f020009
int drawable common_signin_btn_icon_focus_light 0x7f02000a
int drawable common_signin_btn_icon_light 0x7f02000b
int drawable common_signin_btn_icon_normal_dark 0x7f02000c
int drawable common_signin_btn_icon_normal_light 0x7f02000d
int drawable common_signin_btn_icon_pressed_dark 0x7f02000e
int drawable common_signin_btn_icon_pressed_light 0x7f02000f
int drawable common_signin_btn_text_dark 0x7f020010
int drawable common_signin_btn_text_disabled_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_light 0x7f020013
int drawable common_signin_btn_text_disabled_light 0x7f020014
int drawable common_signin_btn_text_focus_dark 0x7f020015
int drawable common_signin_btn_text_focus_light 0x7f020016
int drawable common_signin_btn_text_light 0x7f020017
int drawable common_signin_btn_text_normal_dark 0x7f020018
int drawable common_signin_btn_text_normal_light 0x7f020019
int drawable common_signin_btn_text_pressed_dark 0x7f02001a
int drawable common_signin_btn_text_pressed_light 0x7f02001b
int drawable costa_btn 0x7f02001c
int drawable cuenca_btn 0x7f02001d
int drawable custom_btn_arsenic 0x7f02001e
int drawable divider 0x7f02001f
int drawable estado_btn 0x7f020020
int drawable flecha_ico 0x7f020021
int drawable i_economia_ico 0x7f020022
int drawable i_educacion_ico 0x7f020023
int drawable i_lengua_ico 0x7f020024
int drawable i_lim_fisicas_ico 0x7f020025
int drawable i_migracion_ico 0x7f020026
int drawable i_mort_nat_ico 0x7f020027
int drawable i_poblacion_ico 0x7f020028
int drawable i_religion_ico 0x7f020029
int drawable i_salud_ico 0x7f02002a
int drawable i_sit_conyugal_ico 0x7f02002b
int drawable i_vivienda_ico 0x7f02002c
int drawable ic_action 0x7f02002d
int drawable ic_canada 0x7f02002e
int drawable ic_costa 0x7f02002f
int drawable ic_istmo 0x7f020030
int drawable ic_launcher 0x7f020031
int drawable ic_mixteca 0x7f020032
int drawable ic_oaxaca 0x7f020033
int drawable ic_papaloapam 0x7f020034
int drawable ic_plusone_medium_off_client 0x7f020035
int drawable ic_plusone_small_off_client 0x7f020036
int drawable ic_plusone_standard_off_client 0x7f020037
int drawable ic_plusone_tall_off_client 0x7f020038
int drawable ic_region 0x7f020039
int drawable ic_sierra_norte 0x7f02003a
int drawable ic_sierra_sur 0x7f02003b
int drawable ic_valles_centrales 0x7f02003c
int drawable ico_sol 0x7f02003d
int drawable istmo_btn 0x7f02003e
int drawable m_estatal_ico 0x7f02003f
int drawable m_municipal_ico 0x7f020040
int drawable m_pais_ico 0x7f020041
int drawable m_region_ico 0x7f020042
int drawable mixteca_btn 0x7f020043
int drawable municipio_btn 0x7f020044
int drawable next_menu_ico 0x7f020045
int drawable norte_btn 0x7f020046
int drawable pais_btn 0x7f020047
int drawable r_canada_ico 0x7f020048
int drawable r_costa_ico 0x7f020049
int drawable r_cuenca_ico 0x7f02004a
int drawable r_istmo_ico 0x7f02004b
int drawable r_mixteca_ico 0x7f02004c
int drawable r_norte_ico 0x7f02004d
int drawable r_sur_ico 0x7f02004e
int drawable r_valles_ico 0x7f02004f
int drawable region_btn 0x7f020050
int drawable search 0x7f020051
int drawable search_mun_actual_ico 0x7f020052
int drawable splash 0x7f020053
int drawable sur_btn 0x7f020054
int drawable valles_btn 0x7f020055
int id action_settings 0x7f060025
int id editText1 0x7f060010
int id estatal 0x7f060018
int id graf1 0x7f060005
int id graf10 0x7f06000e
int id graf11 0x7f06000f
int id graf2 0x7f060006
int id graf3 0x7f060007
int id graf4 0x7f060008
int id graf5 0x7f060009
int id graf6 0x7f06000a
int id graf7 0x7f06000b
int id graf8 0x7f06000c
int id graf9 0x7f06000d
int id hybrid 0x7f060004
int id lista 0x7f060011
int id localidad 0x7f060013
int id locality 0x7f06001b
int id mapa 0x7f060014
int id none 0x7f060000
int id normal 0x7f060001
int id political 0x7f06001a
int id product_name 0x7f060024
int id region 0x7f060019
int id region1 0x7f06001c
int id region2 0x7f06001d
int id region3 0x7f06001e
int id region4 0x7f06001f
int id region5 0x7f060020
int id region6 0x7f060021
int id region7 0x7f060022
int id region8 0x7f060023
int id remoteImg 0x7f060012
int id satellite 0x7f060002
int id showMenu 0x7f060015
int id showMenuMunicipio 0x7f060016
int id terrain 0x7f060003
int id webView 0x7f060017
int integer google_play_services_version 0x7f080000
int layout activity_estado 0x7f030000
int layout activity_finder 0x7f030001
int layout activity_img_view 0x7f030002
int layout activity_lunch 0x7f030003
int layout activity_main 0x7f030004
int layout activity_menu 0x7f030005
int layout activity_pais 0x7f030006
int layout activity_pdfviewer 0x7f030007
int layout activity_political 0x7f030008
int layout activity_political_menu 0x7f030009
int layout activity_region 0x7f03000a
int layout activity_region_menu 0x7f03000b
int layout list_item 0x7f03000c
int menu estado 0x7f0c0000
int menu finder 0x7f0c0001
int menu img_view 0x7f0c0002
int menu lunch 0x7f0c0003
int menu main 0x7f0c0004
int menu menu 0x7f0c0005
int menu pais 0x7f0c0006
int menu pdfviewer 0x7f0c0007
int menu political_menu 0x7f0c0008
int menu region 0x7f0c0009
int menu region_menu 0x7f0c000a
int string action_settings 0x7f07001b
int string app_name 0x7f07001a
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string boton_grafico1 0x7f070021
int string boton_grafico10 0x7f07002a
int string boton_grafico2 0x7f070022
int string boton_grafico3 0x7f070023
int string boton_grafico4 0x7f070024
int string boton_grafico5 0x7f070025
int string boton_grafico6 0x7f070026
int string boton_grafico7 0x7f070027
int string boton_grafico8 0x7f070028
int string boton_grafico9 0x7f070029
int string button 0x7f07001c
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string descripcion 0x7f07001d
int string dwelling 0x7f07003c
int string economy 0x7f07003f
int string education 0x7f07003e
int string error_google_services 0x7f070051
int string exit_message 0x7f07004d
int string fertility 0x7f07003d
int string global 0x7f070056
int string health 0x7f070042
int string hello_world 0x7f070020
int string language 0x7f070044
int string locality 0x7f070031
int string locality_name 0x7f07001e
int string marital 0x7f070040
int string migration 0x7f070045
int string municipio 0x7f070057
int string no 0x7f07004b
int string no_data_connection 0x7f07004c
int string no_gps 0x7f070048
int string no_gps_alert 0x7f070049
int string no_location 0x7f07004f
int string no_position 0x7f07004e
int string on_load_url_error 0x7f070058
int string physical 0x7f070041
int string play_services_on 0x7f070050
int string poblacion 0x7f07003b
int string political 0x7f070030
int string region 0x7f07002f
int string region1 0x7f070033
int string region2 0x7f070034
int string region3 0x7f070035
int string region4 0x7f070036
int string region5 0x7f070037
int string region6 0x7f070038
int string region7 0x7f070039
int string region8 0x7f07003a
int string religion 0x7f070043
int string showmenu 0x7f07002b
int string state 0x7f07002e
int string title_activity_estado 0x7f070053
int string title_activity_finder 0x7f070055
int string title_activity_img_view 0x7f07002c
int string title_activity_lunch 0x7f070047
int string title_activity_menu 0x7f07001f
int string title_activity_pais 0x7f070052
int string title_activity_pdfviewer 0x7f070032
int string title_activity_political_menu 0x7f07002d
int string title_activity_region 0x7f070046
int string title_activity_region_menu 0x7f070054
int string to_find 0x7f070059
int string yes 0x7f07004a
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style FullscreenActionBarStyle 0x7f0b001a
int style FullscreenTheme 0x7f0b0019
int style background 0x7f0b0002
int style background_datos 0x7f0b0004
int style background_menu 0x7f0b0003
int style btnStyleArsenic1 0x7f0b0006
int style btnStyleArsenic2 0x7f0b0007
int style btnStyleBreakerBay 0x7f0b0008
int style btn_canada 0x7f0b0010
int style btn_costa 0x7f0b0011
int style btn_cuenca 0x7f0b0014
int style btn_istmo 0x7f0b0012
int style btn_mixteca 0x7f0b0013
int style btn_norte 0x7f0b0015
int style btn_sur 0x7f0b0016
int style btn_valles 0x7f0b0017
int style button_estado 0x7f0b000d
int style button_main 0x7f0b000b
int style button_municipio 0x7f0b000f
int style button_pais 0x7f0b000c
int style button_region 0x7f0b000e
int style contenedor_lst 0x7f0b0018
int style lista 0x7f0b001b
int style mybutton 0x7f0b0009
int style mybutton_info 0x7f0b000a
int style scrollView 0x7f0b0005
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable ButtonBarContainerTheme { 0x7f010010, 0x7f010011 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
