<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="2dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="2dp"
    tools:context=".RegionActivity" 
    style="@style/scrollView"
    android:orientation="vertical">

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <Button 
        android:id="@+id/region1"
        style="@style/mybutton_info"
        android:textSize="22sp"
        android:layout_width="fill_parent"
        android:layout_height="88dp"
        android:layout_marginBottom="4dp"
        android:text="@string/region1"
        android:drawableLeft="@drawable/ic_canada"
        android:onClick="showRegion1"/>
    <Button 
        android:id="@+id/region2"
        style="@style/mybutton_info"
        android:textSize="22sp"
        android:layout_width="fill_parent"
        android:layout_height="88dp"
        android:layout_marginBottom="4dp"
        android:drawableLeft="@drawable/ic_costa"
        android:text="@string/region2"
        android:onClick="showRegion2"/>
    <Button 
        android:id="@+id/region3"
        style="@style/mybutton_info"
        android:textSize="22sp"
        android:layout_width="fill_parent"
        android:layout_height="88dp"
        android:layout_marginBottom="4dp"
        android:drawableLeft="@drawable/ic_istmo"
        android:text="@string/region3"
        android:onClick="showRegion3"/>
    <Button 
        android:id="@+id/region4"
        style="@style/mybutton_info"
        android:textSize="22sp"
        android:layout_width="fill_parent"
        android:layout_height="88dp"
        android:layout_marginBottom="4dp"
        android:drawableLeft="@drawable/ic_mixteca"        
        android:text="@string/region4"
        android:onClick="showRegion4"/>
    <Button 
        android:id="@+id/region5"
        style="@style/mybutton_info"
        android:textSize="22sp"
        android:layout_width="fill_parent"
        android:layout_height="88dp"
        android:layout_marginBottom="4dp"
        android:drawableLeft="@drawable/ic_papaloapam"
        android:text="@string/region5"
        android:onClick="showRegion5"/>
    <Button 
        android:id="@+id/region6"
        style="@style/mybutton_info"
        android:textSize="22sp"
        android:layout_width="fill_parent"
        android:layout_height="88dp"
        android:layout_marginBottom="4dp"
        android:drawableLeft="@drawable/ic_sierra_norte"
        android:text="@string/region6"
        android:onClick="showRegion6"/>
    <Button 
        android:id="@+id/region7"
        style="@style/mybutton_info"
        android:textSize="22sp"
        android:layout_width="fill_parent"
        android:layout_height="88dp"
        android:layout_marginBottom="4dp"
        android:drawableLeft="@drawable/ic_sierra_sur"
        android:text="@string/region7"
        android:onClick="showRegion7"/>
    <Button 
        android:id="@+id/region8"
        style="@style/mybutton_info"
        android:textSize="22sp"
        android:layout_width="fill_parent"
        android:layout_height="88dp"
        android:drawableLeft="@drawable/ic_valles_centrales"
        android:text="@string/region8"
        android:onClick="showRegion8"/>
	</LinearLayout>
</ScrollView>
