<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="2dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="2dp"
    tools:context=".RegionActivity" 
    style="@style/scrollView"
    android:screenOrientation="portrait"
    android:orientation="vertical">

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <Button 
        android:id="@+id/region1"
        style="@style/mybutton_info"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:drawableLeft="@drawable/r_canada_ico"
        android:drawableRight="@drawable/flecha_ico" 
        android:background="#a9a46f"/>

    <Button 
        android:id="@+id/region2"
        style="@style/mybutton_info"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:drawableLeft="@drawable/r_costa_ico"
        android:drawableRight="@drawable/flecha_ico" 
        android:background="#b5b07e"/>

    <Button 
        android:id="@+id/region3"
        style="@style/mybutton_info"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:drawableLeft="@drawable/r_istmo_ico"
        android:drawableRight="@drawable/flecha_ico" 
        android:background="#bdb88b"/>

    <Button 
        android:id="@+id/region4"
        style="@style/mybutton_info"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:drawableLeft="@drawable/r_mixteca_ico"
        android:drawableRight="@drawable/flecha_ico" 
        android:background="#c6c098"/>

    <Button 
        android:id="@+id/region5"
        style="@style/mybutton_info"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:drawableLeft="@drawable/r_cuenca_ico"
        android:drawableRight="@drawable/flecha_ico" 
        android:background="#cec9a6"/>

    <Button 
        android:id="@+id/region6"
        style="@style/mybutton_info"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:drawableLeft="@drawable/r_norte_ico"
        android:drawableRight="@drawable/flecha_ico" 
        android:background="#d6d1b4"/>

    <Button 
        android:id="@+id/region7"
        style="@style/mybutton_info"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:drawableLeft="@drawable/r_sur_ico"
        android:drawableRight="@drawable/flecha_ico" 
       android:background="#dedac2"/>

    <Button 
        android:id="@+id/region8"
        style="@style/mybutton_info"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:drawableLeft="@drawable/r_valles_ico"
        android:drawableRight="@drawable/flecha_ico" 
       android:background="#e6e3d0"/>
	</LinearLayout>
</ScrollView>
