  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     style="@style/background_menu"     
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     tools:context=".MainActivity" 
     android:screenOrientation="portrait"
     android:orientation="vertical" >
	    
	     <TextView
	             android:id="@+id/localidad"
	             style="@style/background_datos"
	             android:layout_width="fill_parent"
	             android:layout_height="wrap_content"
	             android:gravity="top"
	             android:text="@string/locality_name" />
	    <fragment
	    	android:id="@+id/mapa"
	    	android:layout_width="fill_parent"
	    	android:layout_height="0dp"
	    	android:layout_weight="0.25"    	
	    	class="com.google.android.gms.maps.MapFragment"
	    	android:apiKey="AIzaSyDDCGYjxIHsFdOO8Z0k5rhPZ3r_--I2JOs" />
	     <!-- Divisor de mapa y contenido -->
	     <LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:background="#a9a46f"
		    android:gravity="center|right"
		    android:orientation="horizontal" >
		    
			<LinearLayout 
			    android:orientation="horizontal"
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:gravity="center"
			    android:paddingRight="110dp"
			    android:layout_gravity="center">
			    
			    <Button
			    android:id="@+id/showMenu"
			    style="@style/btnStyleArsenic1"
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:text="@string/global"
			    android:onClick="showMenu" />
		      
		       <Button
			    android:id="@+id/showMenuMunicipio"
			    style="@style/btnStyleArsenic2"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/municipio"
			    android:onClick="showMenuMunicipio" />
			    
			</LinearLayout>

			<LinearLayout
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="right"
			    android:gravity="right"
			    android:orientation="horizontal" >

				<Button
				    android:id="@+id/info"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    style="@style/btnStyleArsenic3"
				    android:layout_gravity="center|center_vertical"
				    android:gravity="center_vertical"
				    android:onClick="showInfo"
				 />

			</LinearLayout>

		 <!-- Contenido -->

		</LinearLayout>
</LinearLayout>
